{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fuzzball": "^2.1.2",
    "node-modules": "^1.0.1",
    "path": "^0.12.7",
    "puppeteer": "^19.6.3"
  }
}
